server.port=8080

# reflesh
spring.devtools.livereload.enabled=true

#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@p-mp4.iptime.org:1521:xe
#spring.datasource.hikari.username=STUDY
#spring.datasource.hikari.password=STUDY123
#spring.datasource.hikari.connection-test-query=SELECT sysdate FROM dual

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/study?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=pmp4
spring.datasource.hikari.password=pmp4123
spring.datasource.hikari.pool-name=HikariPool

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
